src/main/resources/FeepResource/scheme/Feep-PM-1.0.xsd

<?xml version="1.0" encoding= "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.feep.com/schema" targetNamespace="http://www.feep.com/schema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="FEEP-MENU">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="menu" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="menu" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence></xsd:sequence>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                    <xsd:attribute name="display" type="xsd:string"/>
                                    <xsd:attribute name="url" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string"/>
                        <xsd:attribute name="display" type="xsd:string"/>
                        <xsd:attribute name="url" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>