src/main/resources/FeepResource/scheme/Feep-MAPPING-1.0.xsd

<?xml version="1.0" encoding= "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.feep.com/schema" targetNamespace="http://www.feep.com/schema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="FEEP-MAPPING">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SQL" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="key" type="xsd:string" />
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>